<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.usermind</groupId>
    <artifactId>usermind-base-pom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <organization>
        <name>com.usermind</name>
    </organization>

    <properties>
        <base-version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</base-version>
        <build-number>${parsedVersion.qualifier}</build-number>
        <build-version>${base-version}</build-version>
        <finalName>${project.artifactId}-${build-version}-SNAPSHOT</finalName>
        <!-- for `mvn -B validate versions:set` to update pom.xml so `mvn deploy` uses our build version -->
        <newVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${build-number}</newVersion>
        <jdk-version>1.8</jdk-version>
        <!-- use UTF-8 for everything -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <profiles>
        <profile>
            <id>build-server</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <build-number>${env.BUILD_NUMBER}</build-number>
                <build-job>${env.BUILD_JOB}</build-job>
                <build-url>${env.BUILD_URL}</build-url>
                <git-commit>${env.GIT_COMMIT}</git-commit>
                <git-branch>${env.GIT_BRANCH}</git-branch>
                <finalName>${project.artifactId}-${build-version}</finalName>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}-${build-version}</finalName>

        <plugins>
            <!--Scan plugins and report which ones have newer versions.-->
            <!--http://www.mojohaus.org/versions-maven-plugin/-->
            <!--To run:  mvn versions:display-dependency-updates-->
            <!--To run:  mvn versions:display-plugin-updates-->
            <!--To run:  mvn versions:display-property-updates-->

            <!--See the page for more. For example,-->
            <!--mvn versions:use-releases will switch all snapshots in the pom to use-->
            <!--     released versions-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <!-- 2.0 seems to have a bug, TODO: try 2.1 out-->
                <version>1.3.1</version>
            </plugin>

            <!--We are using this plugin to parse the version and set some properties with it-->
            <!--http://www.mojohaus.org/build-helper-maven-plugin/-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                            <propertyPrefix>parsedVersion</propertyPrefix>
                            <versionString>${project.version}</versionString>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-timestamp</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build-timestamp</name>
                            <pattern>yyyy-MM-dd'T'HH:mm:ssZ</pattern> <!-- ISO 8601 -->
                            <timeZone>UTC</timeZone>
                            <locale>en,US</locale>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Releases</name>
            <url>http://nexus.internal.usermind.com:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Snapshots</name>
            <url>http://nexus.internal.usermind.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>  